<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Mallorca</title>
<style>
   body{
        margin: 0;
        background-color: rgb(133, 224, 232);
    }
    h1{
        text-align: center;
    }
   p{
        padding: 20px;
        
    }
    .primeraFila{
        justify-content:space-evenly;
        margin: 20px;
        width: 98vw;
    }
    .filaParte1a{
        display: flex;
        width: 10%;
    }
    .filaParte1b{
        display: flex;
        width: 10%;
    }

</style>
</head>
<body>
<header>
    <h1> BLOG DE MALLORCA</h1>
</header>
<main>
    <!--PRIMERA FILA-->

    <div class="primeraFila">
        <div class="filaParte1a">
            <img src="img/foto8.png" alt=""> 
            <img src="img/foto8.png" alt="">  
        </div>
        <div class="filaParte1b">
            <img src="img/foto8.png" alt=""> 
            <img src="img/foto8.png" alt="">  
        </div>    
    </div>
    
    <!--SEGUNDA FILA-->


    <a href="ejercicioMaquetacion.html">INICIO</a>
</main>
</body>
</html>